{% extends "base.html" %}
{% block content %}

<div class="d-flex align-items-center justify-content-between mb-3">
  <h2 class="mb-0">Devices</h2>
  <div class="d-flex align-items-center gap-2">
    <form class="d-flex" method="get" action="{{ url_for('devices.index') }}">
      <input name="q" value="{{ q or '' }}" class="form-control form-control-sm" placeholder="Search device...">
      <button class="btn btn-sm btn-outline-primary ms-2">🔎</button>
    </form>
    <a class="btn btn-sm btn-primary" href="{{ url_for('devices.new_device') }}">New device</a>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-sm align-middle">
    <thead class="table-light">
      <tr>
        <th style="width:70px;">ID</th>
        <th>Name</th>
        <th>UID</th>
        <th>Type</th>
        <th>Status</th>
        <th>Active</th>
        <th>Notes</th>
        <th class="text-end" style="width:150px;">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for d in devices %}
      <tr>
        <td class="text-muted">{{ d.id }}</td>
        <td>{{ d.name }}</td>
        <td><code>{{ d.uid }}</code></td>

        <td>
          {% set tkey = (d.type or '')|lower|trim %}
          {% set tcolor = {'vending':'primary','canteen':'success','instructor':'warning','guest':'secondary'}.get(tkey, 'light') %}
          <span class="badge bg-{{ tcolor }}">{{ d.type or '—' }}</span>
        </td>

        <td>
          {% set skey = (d.status or '')|lower|trim %}
          {% set scolor = {'assigned':'light-emphasis','available':'success','lost':'danger','annulled':'secondary'}.get(skey, 'secondary') %}
          <span class="badge bg-{{ scolor }}">{{ d.status or '—' }}</span>
        </td>
        <td>
            {% if d.active %}<span class="badge text-bg-success">Yes</span>
            {% else %}<span class="badge text-bg-secondary">No</span>{% endif %}
        </td>
        <td class="text-truncate" style="max-width:260px;">{{ d.notes or '' }}</td>
          <td>
            <div class="text-end">
              <a class="btn btn-secondary btn-sm text-end"
                href="{{ url_for('devices.edit_device', device_id=d.id) }}">Edit</a>
                <form method="post" action="{{ url_for('devices.delete_device', device_id=d.id) }}" class="d-inline">
                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Delete device {{ d.id }}?')">Delete</button>
              </form>
            </div>
            </td>
      </tr>
      {% else %}
      <tr><td colspan="7" class="text-center text-muted py-4">No devices.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<nav aria-label="Paginación">
    <ul class="pagination">
      <li class="page-item {% if not has_prev %}disabled{% endif %}">
        <a class="page-link" href="{{ url_for('users.index', q=q, page=(page-1 if page>1 else 1), per_page=per_page) }}">«</a>
      </li>
      <li class="page-item active"><span class="page-link">{{ page }}</span></li>
      <li class="page-item {% if not has_next %}disabled{% endif %}">
        <a class="page-link" href="{{ url_for('users.index', q=q, page=(page+1 if has_next else page), per_page=per_page) }}">»</a>
      </li>
    </ul>
  </nav>

{% endblock %}
