{% extends "base.html" %}
{% block content %}

<div class="d-flex align-items-center justify-content-between mb-3">
  <h2 class="mb-0">Devices</h2>
  <div class="d-flex align-items-center gap-2">
    <!--<form class="d-flex" method="get" action="{{ url_for('devices.index') }}">
      <input name="q"
             value="{{ q or '' }}"
             class="form-control form-control-sm"
             placeholder="Search device...">
      <button class="btn btn-sm btn-outline-primary ms-2">🔎</button>
    </form>-->
    <a class="btn btn-sm btn-primary" href="{{ url_for('devices.new_device') }}">New device</a>
  </div>
</div>

<p class="text-muted">Total devices: {{ "{:,}".format(total or 0) }}</p>


<div class="table-responsive">
  <form method="get" action="{{ url_for('devices.index') }}">
    {# mantener búsqueda global y resetear a página 1 al filtrar #}
    <input type="hidden" name="q" value="{{ q or '' }}">
    <input type="hidden" name="page" value="1">
    <input type="hidden" name="per_page" value="{{ per_page }}">

    <table class="table table-sm align-middle">
      <thead class="table-light">
        <tr>
          <th style="width:70px;">ID</th>
          <th>Name</th>
          <th>UID</th>
          <th>Type</th>
          <th>Status</th>
          <th>Notes</th>
          <th class="text-end" style="width:150px;">Actions</th>
        </tr>

        {# Fila de filtros por columna #}
        <tr>
          <th>
            {# si quisieras filtrar por ID, puedes añadir un input aquí #}
          </th>

          <th>
            <input
              type="text"
              class="form-control form-control-sm"
              name="name"
              placeholder="Name"
              value="{{ filter_name or '' }}"
            >
          </th>

          <th>
            <input
              type="text"
              class="form-control form-control-sm"
              name="uid"
              placeholder="UID"
              value="{{ filter_uid or '' }}"
            >
          </th>

          <th>
            <select
              name="type"
              class="form-select form-select-sm"
            >
              <option value="">All</option>
              <option value="vending"   {% if filter_type == 'vending' %}selected{% endif %}>vending</option>
              <option value="canteen"   {% if filter_type == 'canteen' %}selected{% endif %}>canteen</option>
              <option value="instructor" {% if filter_type == 'instructor' %}selected{% endif %}>instructor</option>
              <option value="guest"     {% if filter_type == 'guest' %}selected{% endif %}>guest</option>
            </select>
          </th>

          <th>
            <select
              name="status"
              class="form-select form-select-sm"
            >
              <option value="">All</option>
              <option value="assigned" {% if filter_status == 'assigned' %}selected{% endif %}>assigned</option>
              <option value="available" {% if filter_status == 'available' %}selected{% endif %}>available</option>
              <option value="lost" {% if filter_status == 'lost' %}selected{% endif %}>lost</option>
              <option value="annulled" {% if filter_status == 'annulled' %}selected{% endif %}>annulled</option>
            </select>
          </th>

          <th>
            <input
              type="text"
              class="form-control form-control-sm"
              name="notes"
              placeholder="Notes"
              value="{{ filter_notes or '' }}"
            >
          </th>

          <th class="text-end">
            <button type="submit" class="btn btn-primary btn-sm">Filter</button>
            <a href="{{ url_for('devices.index') }}" class="btn btn-secondary btn-sm">Clear</a>
          </th>
        </tr>
      </thead>

      <tbody>
        {% for d in devices %}
        <tr>
          <td class="text-muted">{{ d.id }}</td>
          <td>{{ d.name }}</td>
          <td><code>{{ d.uid }}</code></td>

          <td>
            {% set tkey = (d.type or '')|lower|trim %}
            {% set tcolor = {'vending':'primary','canteen':'success','instructor':'warning','guest':'secondary'}.get(tkey, 'light') %}
            <span class="badge bg-{{ tcolor }}">{{ d.type or '—' }}</span>
          </td>

          <td>
            {% set skey = (d.status or '')|lower|trim %}
            {% set scolor = {'assigned':'primary','available':'success','lost':'danger','annulled':'secondary'}.get(skey, 'secondary') %}
            <span class="badge bg-{{ scolor }}">{{ d.status or '—' }}</span>
          </td>

          <td class="text-truncate" style="max-width:260px;">{{ d.notes or '' }}</td>

          <td>
            <div class="text-end">
              <a class="btn btn-secondary btn-sm"
                 href="{{ url_for('devices.edit_device', device_id=d.id) }}">
                Edit
              </a>
              <form method="post"
                    action="{{ url_for('devices.delete_device', device_id=d.id) }}"
                    class="d-inline">
                <button type="submit"
                        class="btn btn-sm btn-danger"
                        onclick="return confirm('Delete device {{ d.id }}?')">
                  Delete
                </button>
              </form>
            </div>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="7" class="text-center text-muted py-4">No devices.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </form>
</div>

<nav aria-label="Pagination">
  <ul class="pagination">
    <li class="page-item {% if not has_prev %}disabled{% endif %}">
      <a class="page-link"
         href="{{ url_for('devices.index',
                          q=q,
                          page=(page-1 if page>1 else 1),
                          per_page=per_page,
                          name=filter_name,
                          uid=filter_uid,
                          type=filter_type,
                          status=filter_status,
                          notes=filter_notes) }}">«</a>
    </li>
    <li class="page-item active">
      <span class="page-link">{{ page }}</span>
    </li>
    <li class="page-item {% if not has_next %}disabled{% endif %}">
      <a class="page-link"
         href="{{ url_for('devices.index',
                          q=q,
                          page=(page+1 if has_next else page),
                          per_page=per_page,
                          name=filter_name,
                          uid=filter_uid,
                          type=filter_type,
                          status=filter_status,
                          notes=filter_notes) }}">»</a>
    </li>
  </ul>
</nav>


<div class="d-flex justify-content-between align-items-center">
  <h3 class="mb-0 fs-5"></h3>

  <div class="d-flex align-items-center gap-2">
    <span class="small text-muted fw-bold me-1">Download as:</span>

    <div class="btn-group btn-group-sm" role="group">
      <a
        href="{{ url_for('devices.export_devices',
                         format='csv',
                         q=q,
                         name=filter_name,
                         uid=filter_uid,
                         type=filter_type,
                         status=filter_status,
                         notes=filter_notes,
                         page=page,
                         per_page=per_page) }}"
        class="btn btn-outline-secondary"
      >
        CSV
      </a>
      <a
        href="{{ url_for('devices.export_devices',
                         format='xlsx',
                         q=q,
                         name=filter_name,
                         uid=filter_uid,
                         type=filter_type,
                         status=filter_status,
                         notes=filter_notes,
                         page=page,
                         per_page=per_page) }}"
        class="btn btn-outline-secondary"
      >
        Excel
      </a>
      <a
        href="{{ url_for('devices.export_devices',
                         format='pdf',
                         q=q,
                         name=filter_name,
                         uid=filter_uid,
                         type=filter_type,
                         status=filter_status,
                         notes=filter_notes,
                         page=page,
                         per_page=per_page) }}"
        class="btn btn-outline-secondary"
      >
        PDF
      </a>
    </div>

  </div>
</div>
{% endblock %}
