{% extends "base.html" %}
{% block content %}
  {% include "courses/_detail_fragment.html" %}
  {# 🔔 PINTAR MENSAJES FLASH #}
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for cat, msg in messages %}
        <div class="alert alert-{{ cat }} alert-dismissible fade show" role="alert">
          {{ msg }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
<h2>{{ course.name }} (ID {{ course.id }})</h2>

<div class="mb-3 text-muted">
  {% if course.start_date %}{{ course.start_date }}{% endif %}
  →
  {% if course.end_date %}{{ course.end_date }}{% endif %}
</div>

<div class="card">
  <div class="card-header">
    Devices asignados (activos)
  </div>
  <div class="card-body p-0">
    <table class="table table-sm mb-0 align-middle">
      <thead>
        <tr>
          <th>Assignment</th>
          <th>Device</th>
          <th>UID</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for a in active_assignments %}
        <tr>
          <td>#{{ a.id }}</td>
          <td>{{ a.device.name if a.device else "Device #" ~ a.device_id }}</td>
          <td>
            {% if a.device and a.device.uid %}
              <code>{{ a.device.uid }}</code>
            {% else %}
              <span class="text-muted">–</span>
            {% endif %}
          </td>
          <td>{{ a.status }}</td>
        </tr>
        {% endfor %}
        {% if not active_assignments %}
        <tr>
          <td colspan="4" class="text-center text-muted">
            No hay devices asignados activos a este curso.
          </td>
        </tr>
        {% endif %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
