<!doctype html>
<html lang="es" data-bs-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page_title or "TCO GUI" }}</title>
  <link href="{{ url_for('static', filename='vendor/bootstrap/bootstrap.min.css') }}" 
      rel="stylesheet">
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">
  <style>
    .bg-content {
      background-color: #ffffff; /* azul claro agradable a la vista */
      min-height: 100vh; /* asegura que cubra toda la pantalla */
    }
  </style>
</head>
<body>
  <script>
    (function () {
      try {
        if (localStorage.getItem('itcSidebarCollapsed') === "1") {
          document.body.classList.add('sidebar-collapsed');
        }
      } catch (e) {}
    })();
  </script>
  <div class="d-flex"><!-- contenedor principal: sidebar + contenido -->

    {% if not hide_sidebar %}
    <!-- Sidebar (menú) -->
      <nav id="sidebar" class="sidebar bg-body-tertiary border-end">
        <div class="p-3">

          <ul class="nav nav-pills flex-column mb-2">
            <!-- Botón para plegar/desplegar, alineado con el resto -->
            <li class="nav-item mb-2">
              <button id="btn-toggle-sidebar"
                      type="button"
                      class="nav-link d-flex align-items-center gap-2"
                      aria-controls="sidebar"
                      aria-expanded="true"
                      aria-label="Mostrar/ocultar menú">
                <span class="icon" aria-hidden="true">☰</span>
              </button>
            </li>
          <!-- Dashboard -->
          <li class="nav-item">
            <a href="{{ url_for('main.index') }}"
               class="nav-link d-flex align-items-center gap-2 {{ 'active' if request.endpoint == 'main.index' else '' }}"
               title="Dashboard">
              <span class="icon" aria-hidden="true">🧭</span>
              <span class="label">Dashboard</span>
            </a>
          </li>

          <!-- Users -->
          <li class="nav-item">
            <a href="{{ url_for('users.index') }}"
               class="nav-link d-flex align-items-center gap-2 {{ 'active' if (request.endpoint and request.endpoint.startswith('users.')) else '' }}"
               title="Users">
              <span class="icon" aria-hidden="true">👥</span>
              <span class="label">Users</span>
            </a>
          </li>

          <!-- Devices (placeholder) -->
          <li class="nav-item">
            <a href="{{ url_for('devices.index') }}"
               class="nav-link d-flex align-items-center gap-2 {{ 'active' if (request.endpoint and request.endpoint.startswith('devices.')) else '' }}"
               title="Devices">
              <span class="icon" aria-hidden="true">🖥️</span>
              <span class="label">Devices</span>
            </a>
          </li>

          <!-- Courses -->
          <li class="nav-item">
            <a href="{{ url_for('courses.index') }}"
               class="nav-link d-flex align-items-center gap-2 {{ 'active' if (request.endpoint and request.endpoint.startswith('courses.')) else '' }}"
               title="Courses">
              <span class="icon" aria-hidden="true">🎓</span>
              <span class="label">Courses</span>
            </a>
          </li>

          <!-- Audit -->
          <li class="nav-item">
            <a href="{{ url_for('movements.index') }}"
              class="nav-link d-flex align-items-center gap-2 {{ 'active' if request.endpoint and request.endpoint.startswith('movements.') else '' }}"
              title="Movements">
              <span class="icon" aria-hidden="true">📈</span>
              <span class="label">Movements</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    {% endif %}

    <!-- Contenido principal -->
    <!-- AQUÍ EL CAMBIO: quitar bg-contenty y poner bg-content -->
    <main class="flex-grow-1 bg-content">
      <header id="topbar" class="navbar navbar-expand bg-body border-bottom sticky-top">
        <div class="container-fluid">
          <!-- Izquierda: título -->
          <h1 class="navbar-brand fs-6 mb-0">TCO GUI</h1>

          <!-- Derecha: reloj + usuario + logout -->
          <div class="d-flex align-items-center gap-3 ms-auto">
            <span id="clock" class="text-secondary small" aria-label="Hora actual"></span>

            <div class="d-flex align-items-center text-truncate">
              <span class="me-2" aria-hidden="true">👤</span>
              <span class="fw-medium text-truncate" style="max-width:14rem;">
                {{ (current_user.name or current_user.username or current_user.email) if current_user.is_authenticated else 'Invitado' }}
              </span>
            </div>

            <div class="dropdown">
              <button id="btn-options"
                      class="btn btn-sm btn-outline-secondary"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      aria-label="Opciones">⋮</button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><span class="dropdown-item-text">Opciones</span></li>
              </ul>
            </div>

            <!-- Logout -->
            <a href="{{ url_for('auth.logout') }}" class="btn btn-light" title="Logout">➡️</a>
          </div>
        </div>
      </header>

      <section class="p-4">
        {% block content %}
          {% block default_content %}
          <div class="container py-3">
            <h2 class="mb-3">Calendario (2 semanas desde hoy)</h2>

            <div id="calendar-2w" class="cal2w">
              <div class="cal2w-head" id="cal2w-head"></div>
              <div class="cal2w-grid" id="cal2w-grid"></div>
            </div>
          </div>
          {% endblock %}
        {% endblock %}
      </section>
    </main>
  </div><!-- /d-flex -->

  {% if reset_sidebar %}
  <script>
    try { localStorage.setItem('itcSidebarCollapsed','0'); } catch(e){}
  </script>
  {% endif %}

  <!-- Script: reloj -->
  <script>
    (function(){
      const el = document.getElementById('clock');
      if (!el) return;
      function tick(){
        try {
          const now = new Date();
          el.textContent = now.toLocaleString('es-ES', {
            hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit'
          });
        } catch(e){}
      }
      tick();
      setInterval(tick, 1000);
    })();
  </script>

  <!-- Script: sidebar -->
  <script>
    (function () {
      const BODY = document.body;
      const SIDEBAR = document.getElementById('sidebar');
      const KEY  = "itcSidebarCollapsed";
      const btn  = document.getElementById('btn-toggle-sidebar');

      const collapsed = localStorage.getItem(KEY) === "1";
      if (collapsed) BODY.classList.add('sidebar-collapsed');
      if (SIDEBAR) SIDEBAR.setAttribute('aria-hidden', collapsed ? 'true' : 'false');
      if (btn) btn.setAttribute('aria-expanded', (!collapsed).toString());

      function toggleSidebar() {
        BODY.classList.toggle('sidebar-collapsed');
        const isCollapsed = BODY.classList.contains('sidebar-collapsed');
        localStorage.setItem(KEY, isCollapsed ? "1" : "0");
        if (SIDEBAR) SIDEBAR.setAttribute('aria-hidden', isCollapsed ? 'true' : 'false');
        if (btn) btn.setAttribute('aria-expanded', (!isCollapsed).toString());
      }
      if (btn) btn.addEventListener('click', toggleSidebar);
    })();
  </script>

  <!-- Script: calendario 2 semanas -->
<script>
  (function(){
    const DAY_LETTERS = {1:'L', 2:'M', 3:'X', 4:'J', 5:'V'};
    const fmt = (d) => d.toLocaleDateString('es-ES', { day:'2-digit', month:'2-digit' });
    const isWeekend = (d) => {
      const k = d.getDay();
      return k === 0 || k === 6;
    };
    const iso = (d) => {
      const z = (n) => String(n).padStart(2, '0');
      return d.getFullYear() + '-' + z(d.getMonth()+1) + '-' + z(d.getDate());
    };

    function genWorkdaysFromToday(){
      const res = [];
      let d = new Date();
      d.setHours(0,0,0,0);
      while(res.length < 10){
        if(!isWeekend(d)){
          res.push(new Date(d));
        }
        d.setDate(d.getDate() + 1);
      }
      return res;
    }

    function renderHeaders(days){
      const head = document.getElementById('cal2w-head');
      if (!head) return;
      head.innerHTML = '';
      for(let i=0; i<5; i++){
        const d = days[i];
        const k = d.getDay();
        const div = document.createElement('div');
        div.className = 'hcell';
        //div.textContent = DAY_LETTERS[k] || '';
        head.appendChild(div);
      }
    }

    function renderGrid(days){
      const grid = document.getElementById('cal2w-grid');
      if (!grid) return;
      grid.innerHTML = '';
      const today = new Date();
      today.setHours(0,0,0,0);

      days.forEach((d, idx) => {
        const cell = document.createElement('div');
        cell.className = 'day';// + (d.getTime() === today.getTime() ? ' today' : '');
        cell.setAttribute('data-idx', idx);
        cell.setAttribute('data-date', iso(d));

        const head = document.createElement('div');
        head.className = 'date';
        head.textContent = fmt(d);

        const meta = document.createElement('div');
        meta.className = 'meta';
        meta.textContent = d.toLocaleDateString('es-ES', { weekday:'long' });

        const content = document.createElement('div');
        content.className = 'content flex-grow-1';

        cell.appendChild(head);
        cell.appendChild(meta);
        cell.appendChild(content);
        grid.appendChild(cell);
      });
    }

      function statusClass(status) {
      const base = 'badge d-block text-start mb-1 ';

      if (!status) {
        return base + 'bg-secondary-subtle text-secondary-emphasis';
      }

      const s = String(status).toLowerCase();

      // planned → amarillo
      if (s === 'planned') {
        return base + 'bg-warning-subtle text-warning-emphasis';
      }

      // active → verde
      if (s === 'active' || s === 'running') {  // por si aún hay datos viejos con "running"
        return base + 'bg-success-subtle text-success-emphasis';
      }

      // finished → gris
      if (s === 'finished' || s === 'done') {   // por si tienes "done" en la BD
        return base + 'bg-secondary-subtle text-secondary-emphasis';
      }

      // cancelled → rojo
      if (s === 'cancelled' || s === 'canceled' || s.includes('cancel')) {
        return base + 'bg-danger-subtle text-danger-emphasis';
      }

      // cualquier cosa rara → badge neutra
      return base + 'bg-light text-body';
    }


    function renderCourses(days, courses) {
      const grid = document.getElementById('cal2w-grid');
      if (!grid) return;

      days.forEach(d => {
        const dIso = iso(d);
        const cell = grid.querySelector('.day[data-date="' + dIso + '"]');
        if (!cell) return;
        const content = cell.querySelector('.content');
        if (!content) return;
        content.innerHTML = '';

        (courses || []).forEach(c => {
          const start = c.start_date;
          const end   = c.end_date || c.start_date;
          if (dIso >= start && dIso <= end) {
            const item = document.createElement('div');
            item.className = statusClass(c.status);
            let label = c.name || ('Curso #' + c.id);
            if (c.trainees !== null && c.trainees !== undefined && c.trainees !== "") {
              label += " (" + c.trainees + ")";
            }
            item.textContent = label;
            content.appendChild(item);
          }
        });
      });
    }

    function loadCourses(days) {
      if (!days || !days.length) return;
      const from = iso(days[0]);
      const to   = iso(days[days.length - 1]);

      console.log("Cargando cursos para calendario:", from, "->", to);

      fetch("{{ url_for('courses.calendar_data') }}?from=" + from + "&to=" + to, {
        headers: { "X-Requested-With": "XMLHttpRequest" }
      })
      .then(r => r.json())
      .then(data => {
        console.log("Cursos recibidos:", data);
        renderCourses(days, data);
      })
      .catch(err => {
        console.error("Error cargando cursos para el calendario:", err);
      });
    }

    const days = genWorkdaysFromToday();
    renderHeaders(days);
    renderGrid(days);
    loadCourses(days);

    // Recalcular a medianoche
    const msUntilMidnight = (() => {
      const t = new Date();
      const n = new Date(t);
      n.setHours(24,0,0,0);
      return n - t;
    })();

    setTimeout(() => {
      const d2 = genWorkdaysFromToday();
      renderHeaders(d2);
      renderGrid(d2);
      loadCourses(d2);
    }, msUntilMidnight + 1000);
  })();
</script>


</body>
</html>
