{% extends "base.html" %}
{% block content %}
<div class="container py-4">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for cat, msg in messages %}
        <div class="alert alert-{{cat}}">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <h1 class="h4 mb-3">Hola {{ user.name or user.username }}, estás dentro.</h1>

  <!-- Aquí puedes colocar tu calendario, cards, etc. -->
  <div class="card">
    <div class="card-body">
      Contenido privado de la app.
    </div>
  </div>
</div>
{% endblock %}
