{# templates/main/index.html #}
{% extends "base.html" %}

{% block content %}
<h2>Dashboard</h2>

{# FILA DE 4 CUADRADOS ROJOS #}
<div class="row mb-4 g-3 row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-5">

  {# 1. Users #}
  <div class="col">
    <div class="card text-white border-0 stat-card stat-card-users bg-users">
      <div class="card-body position-relative p-3">
        <div class="fs-3 fw-bold">
          {{ "{:,}".format(total_users or 0) }}
        </div>
        <div class="small">Users</div>

        {# marca de agua si la usas con ::after en CSS #}

        <div class="stat-card-footer mt-3 pt-2 text-center">
          <a href="{{ url_for('users.index') }}"
            class="small text-white text-decoration-none d-inline-flex align-items-center gap-1">
            <span>view all</span>
            <i class="bi bi-arrow-right-circle"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  {# 2. Devices #}
  <div class="col">
    <div class="card text-white border-0 stat-card stat-card-licenses bg-devices">
      <div class="card-body position-relative p-3">
        <div class="fs-3 fw-bold">{{ "{:,}".format(total_devices or 0) }}</div>
        <div class="small">Devices</div>

        <div class="stat-card-footer mt-3 pt-2 text-center">
          <a href="{{ url_for('devices.index') }}"
            class="small text-white text-decoration-none d-inline-flex align-items-center gap-1">
            <span>view all</span>
            <i class="bi bi-arrow-right-circle"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  {# 3. Courses #}
  <div class="col">
    <div class="card text-white border-0 stat-card stat-card-accessories bg-courses">
      <div class="card-body position-relative p-3">
        <div class="fs-3 fw-bold">{{ "{:,}".format(total_courses or 0) }}</div>
        <div class="small">Courses</div>

        <div class="stat-card-footer mt-3 pt-2 text-center">
          <a href="{{ url_for('courses.index') }}"
            class="small text-white text-decoration-none d-inline-flex align-items-center gap-1">
            <span>view all</span>
            <i class="bi bi-arrow-right-circle"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  {# 4. Assignments #}
  <div class="col">
    <div class="card text-white border-0 stat-card stat-card-components bg-assignments">
      <div class="card-body position-relative p-3">
        <div class="fs-3 fw-bold">{{ "{:,}".format(total_assignments or 0) }}</div>
        <div class="small">Assignments</div>

        <div class="stat-card-footer mt-3 pt-2 text-center">
          <a href="{{ url_for('assignments.index') }}"
            class="small text-white text-decoration-none d-inline-flex align-items-center gap-1">
            <span>view all</span>
            <i class="bi bi-arrow-right-circle"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  {# 5. Movements #}
  <div class="col">
    <div class="card text-white border-0 stat-card stat-card-people bg-movements">
      <div class="card-body position-relative p-3">
        <div class="fs-3 fw-bold">{{ "{:,}".format(total_movements or 0) }}</div>
        <div class="small">Movements</div>

        <div class="stat-card-footer mt-3 pt-2 text-center">
          <a href="{{ url_for('movements.index') }}"
            class="small text-white text-decoration-none d-inline-flex align-items-center gap-1">
            <span>view all</span>
            <i class="bi bi-arrow-right-circle"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

</div>


{# FILA PRINCIPAL: CALENDARIO + ALERTAS #}
<div class="row">
  <div class="col-lg-12">
    <div class="card shadow-sm">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Course calendar</span>
      </div>
      <div class="card-body">
        <div id="calendar-2w" class="cal2w">
          <div class="cal2w-head" id="cal2w-head"></div>
          <div class="cal2w-grid" id="cal2w-grid"></div>
        </div>
      </div>
    </div>
  </div>
<div class="card-body p-2">
  <div class="row g-3">
    {# ---------- BLOQUE DISPOSITIVOS + ALERTAS, UNA AL LADO DE LA OTRA ---------- #}
<div class="row g-3">
  {# IZQUIERDA: resumen dispositivos #}
  <div class="col-md-5">
    <div class="card shadow-sm">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Devices summary</span>
      </div>
      <div class="card-body p-2">
        <table class="table table-sm mb-2">
          <thead>
            <tr>
              <th>Summary</th>
              <th class="text-end">Count</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Total devices</td>
              <td class="text-end">{{ total_devices }}</td>
            </tr>
            <tr>
              <td>Assigned devices</td>
              <td class="text-end">{{ total_assignments }}</td>
            </tr>
          </tbody>
        </table>

        <div class="text-end">
          <a href="{{ url_for('assignments.bulk_return') }}"
             class="btn btn-sm btn-outline-secondary d-inline-flex align-items-center gap-2">
            <i class="bi bi-arrow-left"></i>
            Return
          </a>
        </div>
      </div>
    </div>
  </div>

  {# DERECHA: alertas #}
  <div class="col-md-7">
    <div class="card shadow-sm">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Alerts</span>
        <span class="badge text-bg-danger">{{ overdue|length or 0 }}</span>
      </div>
      <div class="card-body p-2">
        <table class="table table-sm mb-0">
          <thead>
            <tr>
              <th>Course</th>
              <th>End date</th>
              <th class="text-end">Days late</th>
              <th class="text-end">Cards assigned</th>
            </tr>
          </thead>
          <tbody>
            {% if overdue and overdue|length > 0 %}
              {% for o in overdue %}
                <tr
                  class="
                    {% if o.overdue_level == 'overdue_2' %}
                      table-danger
                    {% elif o.overdue_level == 'overdue_1' %}
                      table-warning
                    {% endif %}
                  "
                >
                  <td>
                    <button type="button"
                            class="btn btn-link p-0 course-detail-btn"
                            data-bs-toggle="modal"
                            data-bs-target="#courseDetailModal"
                            data-url="{{ url_for('courses.detail_fragment', course_id=o.course.id) }}">
                      {{ o.course.name or ('Course #' ~ o.course.id) }}
                    </button>
                  </td>
                  <td>{{ o.course.end_date or '—' }}</td>
                  <td class="text-end">{{ o.days_late }}</td>
                  <td class="text-end">{{ o.cards_count }}</td>
                </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="4" class="text-center text-muted">
                  No overdue devices.
                </td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="courseDetailModal" tabindex="-1"
     aria-labelledby="courseDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="courseDetailModalLabel">
          Course details
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"
                aria-label="Close"></button>
      </div>

      <div class="modal-body" id="courseDetailModalBody">
        <p class="text-muted mb-0">Loading…</p>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const modalEl = document.getElementById('courseDetailModal');
  const bodyEl = document.getElementById('courseDetailModalBody');

  if (!modalEl || !bodyEl) return;

  modalEl.addEventListener('show.bs.modal', function (event) {
    const button = event.relatedTarget;
    if (!button) return;

    const url = button.getAttribute('data-url');
    if (!url) {
      bodyEl.innerHTML = '<p class="text-danger mb-0">No detail URL provided.</p>';
      return;
    }

    bodyEl.innerHTML = '<p class="text-muted mb-0">Loading course details…</p>';

    fetch(url, { headers: { "X-Requested-With": "XMLHttpRequest" } })
      .then(function (response) {
        if (!response.ok) {
          throw new Error("HTTP " + response.status);
        }
        return response.text();
      })
      .then(function (html) {
        bodyEl.innerHTML = html;  // aquí entra _detail_fragment.html
      })
      .catch(function (err) {
        console.error(err);
        bodyEl.innerHTML = '<p class="text-danger mb-0">Error loading course details.</p>';
      });
  });
});
</script>


{% endblock %}
