{% extends "base.html" %}

{% block title %}Audit history{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-3">Audit history</h1>

    <p class="text-muted">
        Total movements: {{ total }}
    </p>

    <table class="table table-sm table-striped align-middle">
        <thead>
            <tr>
                <th scope="col">Date</th>
                <th scope="col">User</th>
                <th scope="col">Action</th>
                <th scope="col">Entity</th>
                <th scope="col">Description</th>
                <th scope="col">Result</th>
                <th scope="col">IP</th>
                <th scope="col">User agent</th>
            </tr>
        </thead>
        <tbody>
        {% if movements %}
            {% for m in movements %}
            <tr>
                <!-- Fecha / hora -->
                <td>
                    {% if m.created_at %}
                        {{ m.created_at.strftime("%Y-%m-%d %H:%M:%S") }}
                    {% else %}
                        -
                    {% endif %}
                </td>

                <!-- Usuario -->
                <td>
                    {% if m.user %}
                        {{ m.user.username or ("User #" ~ m.user_id) }}
                    {% else %}
                        User #{{ m.user_id }}
                    {% endif %}
                </td>

                <!-- Acción -->
                <td>
                    {% if m.action == "create" %}
                        <span class="badge bg-success">create</span>
                    {% elif m.action == "update" %}
                        <span class="badge bg-warning text-dark">update</span>
                    {% elif m.action == "delete" %}
                        <span class="badge bg-danger">delete</span>
                    {% else %}
                        <span class="badge bg-secondary">{{ m.action }}</span>
                    {% endif %}
                </td>

                <!-- Entidad -->
                <td>
                    {{ m.entity_type }}
                    {% if m.entity_id is not none %}
                        #{{ m.entity_id }}
                    {% endif %}
                </td>

                <!-- Descripción -->
                <td>
                    {% if m.description %}
                        {{ m.description }}
                    {% else %}
                        <span class="text-muted">No description</span>
                    {% endif %}
                </td>

                <!-- Resultado -->
                <td>
                    {% if m.success %}
                        <span class="badge bg-success">OK</span>
                    {% else %}
                        <span class="badge bg-danger">Error</span>
                    {% endif %}
                </td>

                <!-- IP -->
                <td>
                    {% if m.ip_address %}
                        {{ m.ip_address }}
                    {% else %}
                        <span class="text-muted">-</span>
                    {% endif %}
                </td>

                <!-- User agent (cortado para que no destroce la tabla) -->
                <td>
                    {% if m.user_agent %}
                        <span title="{{ m.user_agent }}">
                            {{ m.user_agent[:30] }}{% if m.user_agent|length > 30 %}...{% endif %}
                        </span>
                    {% else %}
                        <span class="text-muted">-</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="8" class="text-center text-muted">
                    No movements registered.
                </td>
            </tr>
        {% endif %}
        </tbody>
    </table>

    <!-- Paginación -->
    <nav aria-label="Audit history pagination">
        <ul class="pagination">
            <li class="page-item {% if not has_prev %}disabled{% endif %}">
                <a class="page-link"
                   href="{{ url_for('movements.index', page=page-1, per_page=per_page) }}"
                   tabindex="-1">
                    Previous
                </a>
            </li>

            <li class="page-item disabled">
                <span class="page-link">
                    Page {{ page }}
                </span>
            </li>

            <li class="page-item {% if not has_next %}disabled{% endif %}">
                <a class="page-link"
                   href="{{ url_for('movements.index', page=page+1, per_page=per_page) }}">
                    Next
                </a>
            </li>
        </ul>
    </nav>
</div>
{% endblock %}
