{% extends "base.html" %}

{% block content %}
<div class="container py-4" style="max-width:600px;">
  <h2 class="mb-4">{{ page_title }}</h2>

  <form method="post">
    <div class="mb-3">
      <label class="form-label">Nombre del curso</label>
      <input type="text" name="name" class="form-control"
             value="{{ course.name if course else '' }}" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Fecha de inicio</label>
      <input type="date" name="start_date" class="form-control"
             value="{{ course.start_date if course else '' }}">
    </div>

    <div class="mb-3">
      <label class="form-label">Fecha de fin</label>
      <input type="date" name="end_date" class="form-control"
             value="{{ course.end_date if course else '' }}">
    </div>

    <div class="mb-3">
      <label class="form-label">Participantes</label>
      <input type="number" name="trainees" class="form-control"
             value="{{ course.trainees if course else 0 }}">
    </div>

    <div class="d-flex justify-content-between">
      <a href="{{ url_for('courses.index') }}" class="btn btn-secondary">Cancelar</a>
      <button type="submit" class="btn btn-primary">Guardar</button>
    </div>
  </form>
</div>
{% endblock %}
